# MongoDB Configuration for "june28" room
MONGODB_URI=mongodb+srv://dilshadiits_db_user:ad1234@cluster0.tzbysoj.mongodb.net/privatechat?retryWrites=true&w=majority&appName=Cluster0
SPECIAL_ROOM=june28
